<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName><%= namespace %>.ContentDelivery</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId><%= namespace %>.ContentDelivery</PackageId>
    <UserSecretsId>aspnet-WebApplication-0799fe3e-6eaf-4c5f-b40e-7c6bfd5dfa9a</UserSecretsId>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <KasbahDir>../../../kasbah</KasbahDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*;**\*.cshtml;appsettings.json;appsettings.*.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../<%= namespace %>/<%= namespace %>.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(KasbahDir)/src/Kasbah')">
    <ProjectReference Include="$(KasbahDir)/src/Kasbah.Web.ContentDelivery/Kasbah.Web.ContentDelivery.csproj" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(KasbahDir)/src/Kasbah')">
    <PackageReference Include="Kasbah" Version="1.0.0-*" />
    <PackageReference Include="Kasbah.Web.ContentDelivery" Version="1.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Markdown" Version="2.2.0" />
  </ItemGroup>

</Project>
