<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName><%= namespace %></AssemblyName>
    <PackageId><%= namespace %></PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <KasbahDir>../../../kasbah</KasbahDir>
  </PropertyGroup>

  <ItemGroup Condition="!Exists('$(KasbahDir)/src/Kasbah')">
    <PackageReference Include="Kasbah" Version="1.0.0-*" />
    <PackageReference Include="Kasbah.DataAccess.ElasticSearch" Version="1.0.0-*" />
    <PackageReference Include="Kasbah.Media.S3" Version="1.0.0-*" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(KasbahDir)/src/Kasbah')">
    <ProjectReference Include="$(KasbahDir)/src/Kasbah/Kasbah.csproj" />
    <ProjectReference Include="$(KasbahDir)/src/Kasbah.DataAccess.ElasticSearch/Kasbah.DataAccess.ElasticSearch.csproj" />
    <ProjectReference Include="$(KasbahDir)/src/Kasbah.Media.S3/Kasbah.Media.S3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="1.1.0" />
  </ItemGroup>
</Project>
