# generator-kasbah

./: LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/: .gitignore  ContentDelivery.csproj  ContentManagement.csproj  NuGet.config  Shared.csproj  Solution.sln
generators/app/templates/src/ContentDelivery/: Program.cs  Startup.cs  project.json
generators/app/templates/src/ContentDelivery/Views/: _ViewImports.cshtml  _ViewStart.cshtml
generators/app/templates/src/ContentDelivery/Views/DefaultContent/: HomePage.cshtml
generators/app/templates/src/ContentDelivery/Views/Shared/: _Layout.cshtml
generators/app/templates/src/ContentManagement/: Program.cs  Startup.cs  project.json
generators/app/templates/src/Shared/: Startup.cs  WebRegistration.cs  project.json
generators/app/templates/src/Shared/Models/: HomePage.cs  SampleModel.cs  WebRoot.cs
test/: app.js
